# watchinsight

./: .gitignore  README.md  idea-code-style.xml  pom.xml
check-style/: checkStyle.xml
docs/: README.md
docs/guides/: How-to-build.md
docs/setup/: README.md
docs/setup/server/: server-setup.md
examples/example-web/: pom.xml
examples/example-web/src/main/java/org/watchinsight/example/: AgentController.java  ExampleWebApplication.java
examples/example-web/src/test/java/org/watchinsight/example/: ExampleWebApplicationTests.java
shell/: log4j2.xml
watchinsight-benchmark/: pom.xml
watchinsight-core/: pom.xml
watchinsight-core/src/main/java/org/watchinsight/core/: CoreGprcProvider.java  CoreHttpProvider.java  CoreKafkaProvider.java  CoreModule.java  ModuleResourceLoader.java  ResourceLoader.java
watchinsight-core/src/main/java/org/watchinsight/core/configuration/: ApplicationConfigLoader.java  ApplicationConfiguration.java  ConfigCreator.java  ConfigLoader.java  GrpcProviderConfig.java  HttpProviderConfig.java  KafkaProviderConfig.java  ModuleConfig.java
watchinsight-core/src/main/java/org/watchinsight/core/exception/: ConfigurationException.java  DBCreateException.java  ModuleNotFoundException.java  ModuleStartException.java  ModuleStopException.java  ProviderConfigException.java  ProviderNotFoundException.java  ServiceNotFoundException.java
watchinsight-core/src/main/java/org/watchinsight/core/model/: StorageData.java
watchinsight-core/src/main/java/org/watchinsight/core/module/: AbstractModuleDefine.java  DefaultModuleManager.java  Module.java  ModuleDefine.java  ModuleManager.java
watchinsight-core/src/main/java/org/watchinsight/core/processor/: BatchProcessor.java  Processor.java  ProcessorModule.java
watchinsight-core/src/main/java/org/watchinsight/core/provider/: AbstractProviderDefine.java  ProviderConfig.java  ProviderDefine.java
watchinsight-core/src/main/java/org/watchinsight/core/receiver/: ReceiverModule.java
watchinsight-core/src/main/java/org/watchinsight/core/service/: GrpcServerService.java  HttpServerService.java  IServerService.java  ServiceDefine.java  ServiceManager.java
watchinsight-core/src/main/java/org/watchinsight/core/storage/: IDBService.java  ITableService.java  StorageModule.java
watchinsight-core/src/main/java/org/watchinsight/core/utils/: EmptyUtils.java  ResourceUtils.java
watchinsight-core/src/main/resources/META-INF.services/: org.watchinsight.core.ModuleDefine  org.watchinsight.core.ProviderDefine
watchinsight-example/: pom.xml
watchinsight-example/src/main/java/org/watchinsight/example/: ExampleConfig.java  ExampleModule.java  ExampleProvider.java
watchinsight-example/src/main/java/org/watchinsight/example/grpc/: GrpcExampleService.java  IGprcExampleService.java
watchinsight-example/src/main/java/org/watchinsight/example/starter/: WatchInsightExampleStarter.java
watchinsight-example/src/main/resources/: application.yml
watchinsight-processor/: pom.xml
watchinsight-processor/processor-batch/: pom.xml
watchinsight-processor/processor-batch/src/main/java/org/watchinsight/processor/batch/: ProcessorBatchProvider.java  ProcessorBatchProviderConfig.java
watchinsight-processor/processor-batch/src/main/java/org/watchinsight/processor/batch/service/: TraceBatchProcessor.java  TraceProcessor.java
watchinsight-processor/processor-batch/src/test/java/org/watchinsight/receiver/oltp/test/: ReceiverOtlpTest.java
watchinsight-receiver/: pom.xml
watchinsight-receiver/receiver-otlp/: pom.xml
watchinsight-receiver/receiver-otlp/src/main/java/org/watchinsight/receiver/otlp/: OtlpProviderConfig.java  ReceiverOtlpProvider.java
watchinsight-receiver/receiver-otlp/src/main/java/org/watchinsight/receiver/otlp/service/: IOpentelemetryService.java  OpenTelemetryLogService.java  OpenTelemetryTraceService.java  OpentelemetryMetricService.java  OpentelemetryMetricsService.java  TraceProcessor.java
watchinsight-receiver/receiver-otlp/src/test/java/org/watchinsight/receiver/oltp/test/: ExampleConfig.java  GrpcExampleService.java  IGprcExampleService.java
watchinsight-receiver/receiver-otlp/src/test/resources/: application.yml  log4j2.xml
watchinsight-starter/: pom.xml
watchinsight-starter/src/main/assembly/: assembly.xml
watchinsight-starter/src/main/java/org/watchinsight/starter/: WatchInsightStarter.java
watchinsight-starter/src/main/resources/: application.yml
watchinsight-storage/: pom.xml
watchinsight-storage/storage-clickhouse/: pom.xml
watchinsight-storage/storage-clickhouse/src/main/java/org/watchinsight/storage/clickhouse/: ClickHouseConfig.java  ClickHouseProvider.java
watchinsight-storage/storage-clickhouse/src/main/java/org/watchinsight/storage/clickhouse/exception/: TableCreateException.java
watchinsight-storage/storage-clickhouse/src/main/java/org/watchinsight/storage/clickhouse/model/: TraceData.java  TraceIdData.java
watchinsight-storage/storage-clickhouse/src/main/java/org/watchinsight/storage/clickhouse/service/: ClickHouseService.java  IClickHouseService.java
watchinsight-storage/storage-clickhouse/src/main/java/org/watchinsight/storage/clickhouse/table/: AbstractTableService.java  ClickHouseDBManager.java  ClickHouseTableServiceManager.java  DBManager.java  DefaultTableServiceManager.java  LogsTableService.java  MetricsTableService.java  TableServiceManager.java  TraceTableService.java  TracesTableService.java
watchinsight-storage/storage-clickhouse/src/main/resources/: init.sql  table.yml
